# EverythingNet

./: EverythingNet.sln
EverythingNet/: EverythingNet.csproj
EverythingNet.Bench/: CombinedQueryBench.cs  EverythingNet.Bench.csproj  Program.cs  SimpleQueryBench.cs
EverythingNet.Tests/: AcceptanceTests.cs  EverythingNet.Tests.csproj  FileSearchTests.cs  Init.cs  LogicalQueryTests.cs  MusicSearchTests.cs  NameQueryableTests.cs  SizeSearchTests.cs
EverythingNet.Tests/Properties/: AssemblyInfo.cs
EverythingNet/Core/: Everything.cs  EverythingState.cs  EverythingWrapper.cs  SearchResult.cs
EverythingNet/Interfaces/: IDateQueryable.cs  IEverything.cs  IFileQueryable.cs  IImageQueryable.cs  IMusicQueryable.cs  INameQueryable.cs  IQuery.cs  IQueryGenerator.cs  IQueryable.cs  ISearchResult.cs  ISizeQueryable.cs  ResultKind.cs  SortingKey.cs
EverythingNet/Query/: DateQueryable.cs  FileQueryable.cs  ImageQueryable.cs  LogicalQuery.cs  MusicQueryable.cs  NameQueryable.cs  Query.cs  Queryable.cs  SizeQueryable.cs
